
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"5",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__dee"
    }],
  "tags":[{
      "function":"__asprv",
      "vtp_globalName":"google_optimize",
      "tag_id":6
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":["macro",1]
    },{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"optimize.callback"
    }],
  "rules":[
    [["if",0],["add",0]],
    [["if",1],["add",0]]]
},
"runtime":[]




};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa,ba="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},da;if("function"==typeof Object.setPrototypeOf)da=Object.setPrototypeOf;else{var ea;a:{var fa={jg:!0},ia={};try{ia.__proto__=fa;ea=ia.jg;break a}catch(a){}ea=!1}da=ea?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ja=da,la=function(a,b){a.prototype=ba(b.prototype);a.prototype.constructor=a;if(ja)ja(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Qh=b.prototype},na=this||self,ra=function(a){if(a&&a!=na)return pa(a.document);null===qa&&(qa=pa(na.document));return qa},sa=/^[\w+/_-]+[=]{0,2}$/,qa=null,pa=function(a){var b=a.querySelector&&a.querySelector("script[nonce]");if(b){var c=b.nonce||b.getAttribute("nonce");
if(c&&sa.test(c))return c}return""},ta=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},ua=function(a,b){function c(){}c.prototype=b.prototype;a.Qh=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.gi=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}},va=function(a){return a};var wa=function(){},xa=function(a){return"function"==typeof a},g=function(a){return"string"==typeof a},ya=function(a){return"number"==typeof a&&!isNaN(a)},za=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Aa=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Ba=function(a,b){if(a&&za(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ca=function(a,b){if(!ya(a)||
!ya(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Fa=function(a,b){for(var c=new Ea,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Ga=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Ha=function(a){return Math.round(Number(a))||0},Ia=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ja=function(a){var b=[];if(za(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ka=function(a){return a?
a.replace(/^\s+|\s+$/g,""):""},La=function(){return(new Date).getTime()},Ea=function(){this.prefix="gtm.";this.values={}};Ea.prototype.set=function(a,b){this.values[this.prefix+a]=b};Ea.prototype.get=function(a){return this.values[this.prefix+a]};
var Ma=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Na=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Oa=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Pa=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Qa=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Sa=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},Ta=function(a){var b=
[];Ga(a,function(c,d){10>c.length&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Va=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Wa=function(a){if(null==a)return String(a);var b=Va.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Xa=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ya=function(a){if(!a||"object"!=Wa(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Xa(a,"constructor")&&!Xa(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Xa(a,b)},m=function(a,b){var c=b||("array"==Wa(a)?[]:{}),d;for(d in a)if(Xa(a,d)){var e=a[d];"array"==Wa(e)?("array"!=Wa(c[d])&&(c[d]=[]),c[d]=m(e,c[d])):Ya(e)?(Ya(c[d])||(c[d]={}),c[d]=m(e,c[d])):c[d]=e}return c};var ab=function(a){if(void 0===a||za(a)||Ya(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var Ab;
var Bb=[],Cb=[],Eb=[],Fb=[],Gb=[],Hb={},Ib,Jb,Kb,Lb=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=Hb[c],e={},f;for(f in a)a.hasOwnProperty(f)&&0===f.indexOf("vtp_")&&(d&&b&&b.Ge&&b.Ge(a[f]),e[void 0!==d?f:f.substr(4)]=a[f]);return void 0!==d?d(e):Ab(c,e,b)},Nb=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Mb(a[e],b,c));return d},Ob=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";
var c=Hb[b];return c?c.priorityOverride||0:0},Mb=function(a,b,c){if(za(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Mb(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=Bb[f];if(!h||b.jd(h))return;c[f]=!0;try{var k=Nb(h,b,c);k.vtp_gtmEventId=b.id;d=Lb(k,b);Kb&&(d=Kb.Ig(d,k))}catch(y){b.Se&&b.Se(y,Number(f)),d=!1}c[f]=!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[Mb(a[l],b,c)]=Mb(a[l+1],b,c);return d;case "template":d=
[];for(var n=!1,p=1;p<a.length;p++){var r=Mb(a[p],b,c);Jb&&(n=n||r===Jb.Ub);d.push(r)}return Jb&&n?Jb.Lg(d):d.join("");case "escape":d=Mb(a[1],b,c);if(Jb&&za(a[1])&&"macro"===a[1][0]&&Jb.jh(a))return Jb.Bh(d);d=String(d);for(var t=2;t<a.length;t++)bb[a[t]]&&(d=bb[a[t]](d));return d;case "tag":var q=a[1];if(!Fb[q])throw Error("Unable to resolve tag reference "+q+".");return d={Le:a[2],index:q};case "zb":var u={arg0:a[2],arg1:a[3],ignore_case:a[5]};u["function"]=a[1];var v=Pb(u,b,c),w=!!a[4];return w||
2!==v?w!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Pb=function(a,b,c){try{return Ib(Nb(a,b,c))}catch(d){JSON.stringify(a)}return 2};var Qb=function(){var a=function(b){return{toString:function(){return b}}};return{ff:a("consent"),Id:a("convert_case_to"),Jd:a("convert_false_to"),Kd:a("convert_null_to"),Ld:a("convert_true_to"),Md:a("convert_undefined_to"),Zh:a("debug_mode_metadata"),Ea:a("function"),ag:a("instance_name"),bg:a("live_only"),dg:a("malware_disabled"),eg:a("metadata"),bi:a("original_vendor_template_id"),gg:a("once_per_event"),we:a("once_per_load"),Ae:a("setup_tags"),Be:a("tag_id"),Ce:a("teardown_tags")}}();var Rb=null,Ub=function(a){function b(r){for(var t=0;t<r.length;t++)d[r[t]]=!0}var c=[],d=[];Rb=Sb(a);for(var e=0;e<Cb.length;e++){var f=Cb[e],h=Tb(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}for(var n=[],p=0;p<Fb.length;p++)c[p]&&!d[p]&&(n[p]=!0);return n},Tb=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Rb(b[c]);if(0===d)return!1;if(2===d)return null}for(var e=a.unless||[],f=0;f<e.length;f++){var h=Rb(e[f]);if(2===h)return null;
if(1===h)return!1}return!0},Sb=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Pb(Eb[c],a));return b[c]}};var Vb={Ig:function(a,b){b[Qb.Id]&&"string"===typeof a&&(a=1==b[Qb.Id]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Qb.Kd)&&null===a&&(a=b[Qb.Kd]);b.hasOwnProperty(Qb.Md)&&void 0===a&&(a=b[Qb.Md]);b.hasOwnProperty(Qb.Ld)&&!0===a&&(a=b[Qb.Ld]);b.hasOwnProperty(Qb.Jd)&&!1===a&&(a=b[Qb.Jd]);return a}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var C={rb:"_ee",Uc:"_syn",ei:"_uei",ci:"_pci",Fc:"event_callback",Qb:"event_timeout",ia:"gtag.config"};C.Ba="gtag.get",C.sa="value_key",C.ra="value_callback";C.ba="allow_ad_personalization_signals";C.Mc="restricted_data_processing";C.ab="allow_google_signals";C.ca="cookie_expires";C.Pb="cookie_update";C.nb="session_duration";C.la="user_properties";C.Da="transport_url";C.M="ads_data_redaction";C.o="ad_storage";
C.J="analytics_storage";C.hf="region";C.jf="wait_for_update";C.me=[C.ba,C.ab,C.Pb];C.oe=[C.ca,C.Qb,C.nb];var qc={},rc=function(a,b){qc[a]=qc[a]||[];qc[a][b]=!0},sc=function(a){for(var b=[],c=qc[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var D=function(a){rc("GTM",a)};function tc(a){if(Error.captureStackTrace)Error.captureStackTrace(this,tc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}ua(tc,Error);tc.prototype.name="CustomError";var uc=function(a,b){for(var c=a.split("%s"),d="",e=c.length-1,f=0;f<e;f++)d+=c[f]+(f<b.length?b[f]:"%s");tc.call(this,d+c[e])};ua(uc,tc);uc.prototype.name="AssertionError";var vc=function(a,b){throw new uc("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};var wc=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},xc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};var yc,zc=function(){if(void 0===yc){var a=null,b=na.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:va,createScript:va,createScriptURL:va})}catch(c){na.console&&na.console.error(c.message)}yc=a}else yc=a}return yc};var Bc=function(a,b){this.h=b===Ac?a:""};Bc.prototype.toString=function(){return"TrustedResourceUrl{"+this.h+"}"};var Ac={};var Cc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var Dc;a:{var Ec=na.navigator;if(Ec){var Fc=Ec.userAgent;if(Fc){Dc=Fc;break a}}Dc=""}var Gc=function(a){return-1!=Dc.indexOf(a)};var Jc=function(a,b,c){this.h=c===Hc?a:""};Jc.prototype.toString=function(){return"SafeHtml{"+this.h+"}"};var Kc=function(a){if(a instanceof Jc&&a.constructor===Jc)return a.h;vc("expected object of type SafeHtml, got '"+a+"' of type "+ta(a));return"type_error:SafeHtml"},Hc={},Lc=new Jc(na.trustedTypes&&na.trustedTypes.emptyHTML||"",0,Hc);var Mc={MATH:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},Nc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if("undefined"===typeof document)return!1;var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);if(!a.firstChild)return!1;var c=a.firstChild.firstChild;a.innerHTML=Kc(Lc);return!c.parentElement}),Oc=function(a,b){if(a.tagName&&Mc[a.tagName.toUpperCase()])throw Error("goog.dom.safe.setInnerHtml cannot be used to set content of "+
a.tagName+".");if(Nc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Kc(b)};var Pc=function(a){var b=zc(),c=b?b.createHTML(a):a;return new Jc(c,null,Hc)};var F=window,H=document,Qc=navigator,Rc=H.currentScript&&H.currentScript.src,Sc=function(a,b){var c=F[a];F[a]=void 0===c?b:c;return F[a]},Tc=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Uc=function(a,b,c){var d=H.createElement("script");d.type="text/javascript";d.async=!0;var e,f=zc(),h=f?f.createScriptURL(a):a;e=new Bc(h,Ac);var k;a:{try{var l=d&&d.ownerDocument,n=l&&(l.defaultView||l.parentWindow);
n=n||na;if(n.Element&&n.Location){k=n;break a}}catch(w){}k=null}if(k&&"undefined"!=typeof k.HTMLScriptElement&&(!d||!(d instanceof k.HTMLScriptElement)&&(d instanceof k.Location||d instanceof k.Element))){var p;var r=typeof d;if("object"==r&&null!=d||"function"==r)try{p=d.constructor.displayName||d.constructor.name||Object.prototype.toString.call(d)}catch(w){p="<object could not be stringified>"}else p=void 0===d?"undefined":null===d?"null":typeof d;vc("Argument is not a %s (or a non-Element, non-Location mock); got: %s",
"HTMLScriptElement",p)}var t;e instanceof Bc&&e.constructor===Bc?t=e.h:(vc("expected object of type TrustedResourceUrl, got '"+e+"' of type "+ta(e)),t="type_error:TrustedResourceUrl");d.src=t;var q=ra(d.ownerDocument&&d.ownerDocument.defaultView);q&&d.setAttribute("nonce",q);Tc(d,b);c&&(d.onerror=c);var u=ra();u&&d.setAttribute("nonce",u);var v=H.getElementsByTagName("script")[0]||H.body||H.head;v.parentNode.insertBefore(d,v);return d},Vc=function(){if(Rc){var a=Rc.toLowerCase();if(0===a.indexOf("https://"))return 2;
if(0===a.indexOf("http://"))return 3}return 1},Wc=function(a,b){var c=H.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=H.body&&H.body.lastChild||H.body||H.head;d.parentNode.insertBefore(c,d);Tc(c,b);void 0!==a&&(c.src=a);return c},Xc=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},Yc=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):
a.attachEvent&&a.attachEvent("on"+b,c)},Zc=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},I=function(a){F.setTimeout(a,0)},$c=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},ad=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},bd=function(a){var b=H.createElement("div");Oc(b,Pc("A<div>"+a+"</div>"));
b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},cd=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},dd=function(a){Qc.sendBeacon&&Qc.sendBeacon(a)||Xc(a)},ed=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var fd={},gd=function(a){return void 0==fd[a]?!1:fd[a]};var hd=[];function id(){var a=Sc("google_tag_data",{});a.ics||(a.ics={entries:{},set:jd,update:kd,addListener:ld,notifyListeners:md,active:!1});return a.ics}
function jd(a,b,c,d,e,f){var h=id();h.active=!0;if(void 0!=b){var k=h.entries,l=k[a]||{},n=l.region,p=c&&g(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(p===e||(p===d?n!==e:!p&&!n)){var r=!!(f&&0<f&&void 0===l.update),t={region:p,initial:"granted"===b,update:l.update,quiet:r};k[a]=t;r&&F.setTimeout(function(){k[a]===t&&t.quiet&&(t.quiet=!1,nd(a),md(),rc("TAGGING",2))},f)}}}
function kd(a,b){var c=id();c.active=!0;if(void 0!=b){var d=od(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var h=od(a);f.quiet?(f.quiet=!1,nd(a)):h!==d&&nd(a)}}function ld(a,b){hd.push({Ie:a,Ug:b})}function nd(a){for(var b=0;b<hd.length;++b){var c=hd[b];za(c.Ie)&&-1!==c.Ie.indexOf(a)&&(c.We=!0)}}function md(a){for(var b=0;b<hd.length;++b){var c=hd[b];if(c.We){c.We=!1;try{c.Ug({He:a})}catch(d){}}}}
var od=function(a){var b=id().entries[a]||{};return void 0!==b.update?b.update:void 0!==b.initial?b.initial:void 0},pd=function(a){return!(id().entries[a]||{}).quiet},qd=function(){return gd("gtag_cs_api")?id().active:!1},rd=function(a,b){id().addListener(a,b)},sd=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!pd(b[e]))return!0;return!1}if(c()){var d=!1;rd(b,function(e){d||c()||(d=!0,a(e))})}else a({})},td=function(a,b){if(!1===od(b)){var c=!1;rd([b],function(d){!c&&od(b)&&(a(d),c=!0)})}};var ud=[C.o,C.J],vd=function(a){var b=a[C.hf];b&&D(40);var c=a[C.jf];c&&D(41);for(var d=za(b)?b:[b],e=0;e<d.length;++e)for(var f=0;f<ud.length;f++){var h=ud[f],k=a[ud[f]],l=d[e];id().set(h,k,l,"","",c)}},wd=function(a,b){for(var c=0;c<ud.length;c++){var d=ud[c],e=a[ud[c]];id().update(d,e)}id().notifyListeners(b)},xd=function(a){var b=od(a);return void 0!=b?b:!0},Ad=function(){for(var a=[],b=0;b<ud.length;b++){var c=od(ud[b]);a[b]=!0===c?"1":!1===c?"0":"-"}return"G1"+
a.join("")},Bd=function(a,b){sd(a,b)};var Dd=function(a){return Cd?H.querySelectorAll(a):null},Ed=function(a,b){if(!Cd)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!H.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Fd=!1;if(H.querySelectorAll)try{var Gd=H.querySelectorAll(":root");Gd&&1==Gd.length&&Gd[0]==H.documentElement&&(Fd=!0)}catch(a){}var Cd=Fd;var Ud={},L=null,Vd=Math.random();Ud.B="GTM-KWW25VS";Ud.Yb="ae1";Ud.ai="";var Wd={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},Xd={__paused:!0,__tg:!0},Yd;for(Yd in Wd)Wd.hasOwnProperty(Yd)&&(Xd[Yd]=!0);var Zd="www.google-analytics.com/gtm.js";
var $d=Zd,ae=Ia(""),be=null,ce=null,de="//www.googletagmanager.com/a?id="+Ud.B+"&cv=5",ee={},fe={},ge=function(){var a=L.sequence||1;L.sequence=a+1;return a};var he={},ie=new Ea,je={},ke={},ne={name:"dataLayer",set:function(a,b){m(Sa(a,b),je);le()},get:function(a){return me(a,2)},reset:function(){ie=new Ea;je={};le()}},me=function(a,b){return 2!=b?ie.get(a):oe(a.split("."))},oe=function(a){for(var b=je,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b},pe=function(a,b){ke.hasOwnProperty(a)||(ie.set(a,b),m(Sa(a,b),je),le())},le=function(a){Ga(ke,function(b,c){ie.set(b,c);m(Sa(b,void 0),je);m(Sa(b,c),je);a&&delete ke[b]})},
qe=function(a,b,c){he[a]=he[a]||{};var d=1!==c?oe(b.split(".")):ie.get(b);"array"===Wa(d)||"object"===Wa(d)?he[a][b]=m(d):he[a][b]=d},re=function(a,b){if(he[a])return he[a][b]},se=function(a,b){he[a]&&delete he[a][b]};var ve={},we=function(a,b){if(F._gtmexpgrp&&F._gtmexpgrp.hasOwnProperty(a))return F._gtmexpgrp[a];void 0===ve[a]&&(ve[a]=Math.floor(Math.random()*b));return ve[a]};var xe=/:[0-9]+$/,ye=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},Be=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=ze(a.protocol)||ze(F.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:F.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||F.location.hostname).replace(xe,"").toLowerCase());return Ae(a,b,c,d,e)},Ae=function(a,b,c,d,e){var f,h=ze(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=Ce(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(xe,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==h?80:"https"==h?443:""));break;case "path":a.pathname||a.hostname||rc("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=Aa(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=ye(f,e,void 0));break;case "extension":var n=a.pathname.split(".");f=1<n.length?n[n.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},ze=function(a){return a?a.replace(":","").toLowerCase():""},Ce=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},De=function(a){var b=H.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||rc("TAGGING",1),c="/"+c);var d=b.hostname.replace(xe,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},Ee=function(a){function b(n){var p=n.split("=")[0];return 0>d.indexOf(p)?n:p+"=0"}function c(n){return n.split("&").map(b).filter(function(p){return void 0!=p}).join("&")}var d="gclid dclid gclaw gcldc gclgp gclha gclgf _gl".split(" "),
e=De(a),f=a.split(/[?#]/)[0],h=e.search,k=e.hash;"?"===h[0]&&(h=h.substring(1));"#"===k[0]&&(k=k.substring(1));h=c(h);k=c(k);""!==h&&(h="?"+h);""!==k&&(k="#"+k);var l=""+f+h+k;"/"===l[l.length-1]&&(l=l.substring(0,l.length-1));return l};function Fe(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};var He=function(a,b,c,d){return Ge(d)?Fe(a,String(b||document.cookie),c):[]},Ke=function(a,b,c,d,e){if(Ge(e)){var f=Ie(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=Je(f,function(h){return h.cc},b);if(1===f.length)return f[0].id;f=Je(f,function(h){return h.Ab},c);return f[0]?f[0].id:void 0}}};function Le(a,b,c,d){var e=document.cookie;document.cookie=a;var f=document.cookie;return e!=f||void 0!=c&&0<=He(b,f,!1,d).indexOf(c)}
var Pe=function(a,b,c){function d(q,u,v){if(null==v)return delete h[u],q;h[u]=v;return q+"; "+u+"="+v}function e(q,u){if(null==u)return delete h[u],q;h[u]=!0;return q+"; "+u}if(!Ge(c.Ga))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=Me(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.oi);f=d(f,"samesite",
c.vi);c.wi&&(f=e(f,"secure"));var l=c.domain;if("auto"===l){for(var n=Ne(),p=0;p<n.length;++p){var r="none"!==n[p]?n[p]:void 0,t=d(f,"domain",r);t=e(t,c.flags);if(!Oe(r,c.path)&&Le(t,a,b,c.Ga))return 0}return 1}l&&"none"!==l&&(f=d(f,"domain",l));f=e(f,c.flags);return Oe(l,c.path)?1:Le(f,a,b,c.Ga)?0:1},Qe=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return Pe(a,b,c)};
function Je(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function Ie(a,b,c){for(var d=[],e=He(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),cc:1*l[0]||1,Ab:1*l[1]||1}))}}return d}
var Me=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Re=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Se=/(^|\.)doubleclick\.net$/i,Oe=function(a,b){return Se.test(document.location.hostname)||"/"===b&&Re.test(a)},Ne=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;Se.test(e)||Re.test(e)||a.push("none");
return a},Ge=function(a){if(!gd("gtag_cs_api")||!a||!qd())return!0;if(!pd(a))return!1;var b=od(a);return null==b?!0:!!b};var Te=function(){for(var a=Qc.userAgent+(H.cookie||"")+(H.referrer||""),b=a.length,c=F.history.length;0<c;)a+=c--^b++;var d=1,e,f,h;if(a)for(d=0,f=a.length-1;0<=f;f--)h=a.charCodeAt(f),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(La()/1E3)].join(".")},We=function(a,b,c,d,e){var f=Ue(b);return Ke(a,f,Ve(c),d,e)},Xe=function(a,b,c,d){var e=""+Ue(c),f=Ve(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},Ue=function(a){if(!a)return 1;
a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Ve=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function Ye(a,b,c){var d,e=a.zb;null==e&&(e=7776E3);0!==e&&(d=new Date((b||La())+1E3*e));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var Ze=["1"],$e={},df=function(a){var b=af(a.prefix);$e[b]||bf(b,a.path,a.domain)||(cf(b,Te(),a),bf(b,a.path,a.domain))};function cf(a,b,c){var d=Xe(b,"1",c.domain,c.path),e=Ye(c);e.Ga="ad_storage";Qe(a,d,e)}function bf(a,b,c){var d=We(a,b,c,Ze,"ad_storage");d&&($e[a]=d);return d}function af(a){return(a||"_gcl")+"_au"};function ef(){for(var a=ff,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function gf(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var ff,hf;function jf(a){ff=ff||gf();hf=hf||ef();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,f=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=f>>2,n=(f&3)<<4|h>>4,p=(h&15)<<2|k>>6,r=k&63;e||(r=64,d||(p=64));b.push(ff[l],ff[n],ff[p],ff[r])}return b.join("")}
function kf(a){function b(l){for(;d<a.length;){var n=a.charAt(d++),p=hf[n];if(null!=p)return p;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return l}ff=ff||gf();hf=hf||ef();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var lf;var pf=function(){var a=mf,b=nf,c=of(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){Yc(H,"mousedown",d);Yc(H,"keyup",d);Yc(H,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},qf=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};of().decorators.push(f)},rf=function(a,b,c){for(var d=of().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,n=a,p=!!h.sameHost;if(l&&(p||n!==H.location.hostname))for(var r=0;r<l.length;r++)if(l[r]instanceof RegExp){if(l[r].test(n)){k=!0;break a}}else if(0<=n.indexOf(l[r])||p&&0<=l[r].indexOf(n)){k=!0;break a}k=!1}if(k){var t=h.placement;void 0==t&&(t=h.fragment?2:1);t===b&&Oa(e,h.callback())}}return e},of=function(){var a=Sc("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var sf=/(.*?)\*(.*?)\*(.*)/,tf=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,uf=/^(?:www\.|m\.|amp\.)+/,vf=/([^?#]+)(\?[^#]*)?(#.*)?/;function wf(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var yf=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(jf(String(d))))}var e=b.join("*");return["1",xf(e),e].join("*")},xf=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=lf)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=
h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}lf=d;for(var l=4294967295,n=0;n<c.length;n++)l=l>>>8^lf[(l^c.charCodeAt(n))&255];return((l^-1)>>>0).toString(36)},Af=function(){return function(a){var b=De(F.location.href),c=b.search.replace("?",""),d=ye(c,"_gl",!0)||"";a.query=zf(d)||{};var e=Be(b,"fragment").match(wf("_gl"));a.fragment=zf(e&&e[3]||"")||{}}},Bf=function(a){var b=Af(),c=of();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Oa(d,e.query),a&&Oa(d,e.fragment));return d},zf=
function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=sf.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var n=h[2],p=0;p<b;++p)if(n===xf(k,p)){l=!0;break a}l=!1}if(l){for(var r={},t=k?k.split("*"):[],q=0;q<t.length;q+=2)r[t[q]]=kf(t[q+1]);return r}}}}catch(u){}};
function Cf(a,b,c,d){function e(p){var r=p,t=wf(a).exec(r),q=r;if(t){var u=t[2],v=t[4];q=t[1];v&&(q=q+u+v)}p=q;var w=p.charAt(p.length-1);p&&"&"!==w&&(p+="&");return p+n}d=void 0===d?!1:d;var f=vf.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",n=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function Df(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=rf(b,1,c),e=rf(b,2,c),f=rf(b,3,c);if(Pa(d)){var h=yf(d);c?Ef("_gl",h,a):Ff("_gl",h,a,!1)}if(!c&&Pa(e)){var k=yf(e);Ff("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var n=l,p=f[l],r=a;if(r.tagName){if("a"===r.tagName.toLowerCase()){Ff(n,p,r,void 0);break a}if("form"===r.tagName.toLowerCase()){Ef(n,p,r);break a}}"string"==typeof r&&Cf(n,p,r,void 0)}}
function Ff(a,b,c,d){if(c.href){var e=Cf(a,b,c.href,void 0===d?!1:d);Cc.test(e)&&(c.href=e)}}
function Ef(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=H.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var n=Cf(a,b,c.action);Cc.test(n)&&(c.action=n)}}}
var mf=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Df(e,e.hostname)}}catch(h){}},nf=function(a){try{if(a.action){var b=Be(De(a.action),"host");Df(a,b)}}catch(c){}},Gf=function(a,b,c,d){pf();qf(a,b,"fragment"===c?2:1,!!d,!1)},Hf=function(a,b){pf();qf(a,[Ae(F.location,"host",!0)],b,!0,!0)},If=function(){var a=H.location.hostname,b=tf.exec(H.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(uf,""),l=e.replace(uf,""),n;if(!(n=k===l)){var p="."+l;n=k.substring(k.length-p.length,k.length)===p}return n},Jf=function(a,b){return!1===a?!1:a||b||If()};var Kf=/^\w+$/,Lf=/^[\w-]+$/,Mf=/^~?[\w-]+$/,Nf={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp"},Of=function(){if(!gd("gtag_cs_api")||!qd())return!0;var a=od("ad_storage");return null==a?!0:!!a},Pf=function(a,b){pd("ad_storage")?Of()?a():td(a,"ad_storage"):b?rc("TAGGING",3):sd(function(){Pf(a,!0)},["ad_storage"])},Sf=function(a){var b=[];if(!H.cookie)return b;var c=He(a,H.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d=0;d<c.length;d++){var e=Qf(c[d]);e&&-1===Aa(b,e)&&b.push(e)}return Rf(b)};
function Tf(a){return a&&"string"==typeof a&&a.match(Kf)?a:"_gcl"}
var Vf=function(){var a=De(F.location.href),b=Be(a,"query",!1,void 0,"gclid"),c=Be(a,"query",!1,void 0,"gclsrc"),d=Be(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||ye(e,"gclid",void 0);c=c||ye(e,"gclsrc",void 0)}return Uf(b,c,d)},Uf=function(a,b,c){var d={},e=function(f,h){d[h]||(d[h]=[]);d[h].push(f)};d.gclid=a;d.gclsrc=b;d.dclid=c;if(void 0!==a&&a.match(Lf))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":gd("gtm_3pds")&&
e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha");break;case "gp":e(a,"gp")}c&&e(c,"dc");return d},Xf=function(a){var b=Vf();Pf(function(){Wf(b,a)})};
function Wf(a,b,c){function d(l,n){var p=Yf(l,e);p&&Qe(p,n,f)}b=b||{};var e=Tf(b.prefix);c=c||La();var f=Ye(b,c,!0);f.Ga="ad_storage";var h=Math.round(c/1E3),k=function(l){return["GCL",h,l].join(".")};a.aw&&(!0===b.Bi?d("aw",k("~"+a.aw[0])):d("aw",k(a.aw[0])));a.dc&&d("dc",k(a.dc[0]));a.gf&&d("gf",k(a.gf[0]));a.ha&&d("ha",k(a.ha[0]));a.gp&&d("gp",k(a.gp[0]))}
var $f=function(a,b){var c=Bf(!0);Pf(function(){for(var d=Tf(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==Nf[f]){var h=Yf(f,d),k=c[h];if(k){var l=Math.min(Zf(k),La()),n;b:{for(var p=l,r=He(h,H.cookie,void 0,"ad_storage"),t=0;t<r.length;++t)if(Zf(r[t])>p){n=!0;break b}n=!1}if(!n){var q=Ye(b,l,!0);q.Ga="ad_storage";Qe(h,k,q)}}}}Wf(Uf(c.gclid,c.gclsrc),b)})},Yf=function(a,b){var c=Nf[a];if(void 0!==c)return b+c},Zf=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||
0)};function Qf(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var ag=function(a,b,c,d,e){if(za(b)){var f=Tf(e),h=function(){for(var k={},l=0;l<a.length;++l){var n=Yf(a[l],f);if(n){var p=He(n,H.cookie,void 0,"ad_storage");p.length&&(k[n]=p.sort()[p.length-1])}}return k};Pf(function(){Gf(h,b,c,d)})}},Rf=function(a){return a.filter(function(b){return Mf.test(b)})},bg=function(a,b){for(var c=Tf(b.prefix),d={},e=0;e<a.length;e++)Nf[a[e]]&&(d[a[e]]=Nf[a[e]]);Pf(function(){Ga(d,function(f,h){var k=He(c+h,H.cookie,void 0,"ad_storage");if(k.length){var l=k[0],n=Zf(l),
p={};p[f]=[Qf(l)];Wf(p,b,n)}})})};function cg(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var dg=function(){function a(e,f,h){h&&(e[f]=h)}var b=["aw","dc"];if(qd()){var c=Vf();if(cg(c,b)){var d={};a(d,"gclid",c.gclid);a(d,"dclid",c.dclid);a(d,"gclsrc",c.gclsrc);Hf(function(){return d},3);Hf(function(){var e={};return e._up="1",e},1)}}},eg=function(){var a;if(Of()){for(var b=[],c=H.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Cd:f[1],value:f[2]})}var h={};if(b&&b.length)for(var k=0;k<b.length;k++){var l=b[k].value.split(".");
"1"==l[0]&&3==l.length&&l[1]&&(h[b[k].Cd]||(h[b[k].Cd]=[]),h[b[k].Cd].push({timestamp:l[1],Wg:l[2]}))}a=h}else a={};return a};var fg=/^\d+\.fls\.doubleclick\.net$/;function gg(a,b){pd(C.o)?xd(C.o)?a():td(a,C.o):b?D(42):Bd(function(){gg(a,!0)},[C.o])}function hg(a){var b=De(F.location.href),c=Be(b,"host",!1);if(c&&c.match(fg)){var d=Be(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function ig(a,b,c){if("aw"==a||"dc"==a){var d=hg("gcl"+a);if(d)return d.split(".")}var e=Tf(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!xd(C.o)&&c,h;h=Vf()[a]||[];if(0<h.length)return f?["0"]:h}var k=Yf(a,e);return k?Sf(k):[]}
var jg=function(a){var b=hg("gac");if(b)return!xd(C.o)&&a?"0":decodeURIComponent(b);var c=eg(),d=[];Ga(c,function(e,f){for(var h=[],k=0;k<f.length;k++)h.push(f[k].Wg);h=Rf(h);h.length&&d.push(e+":"+h.join(","))});return d.join(";")},kg=function(a,b){var c=Vf().dc||[];gg(function(){df(b);var d=$e[af(b.prefix)],e=!1;if(d&&0<c.length){var f=L.joined_au=L.joined_au||{},h=b.prefix||"_gcl";if(!f[h])for(var k=0;k<c.length;k++){var l="https://adservice.google.com/ddm/regclk";l=l+"?gclid="+c[k]+"&auiddc="+d;dd(l);e=f[h]=
!0}}null==a&&(a=e);if(a&&d){var n=af(b.prefix),p=$e[n];p&&cf(n,p,b)}})};var lg=/[A-Z]+/,mg=/\s/,ng=function(a){if(g(a)&&(a=Ka(a),!mg.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(lg.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],C:d}}}}},pg=function(a){for(var b={},c=0;c<a.length;++c){var d=ng(a[c]);d&&(b[d.id]=d)}og(b);var e=[];Ga(b,function(f,h){e.push(h)});return e};
function og(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.C[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var qg=function(){var a=!1;return a};var sg=function(a,b,c,d){return(2===rg()||d||"http:"!=F.location.protocol?a:b)+c},rg=function(){var a=Vc(),b;if(1===a)a:{var c=$d;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=H.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var Gg=function(a){return xd(C.o)?a:a.replace(/&url=([^&#]+)/,function(b,c){var d=Ee(decodeURIComponent(c));return"&url="+encodeURIComponent(d)})},Hg=function(){var a;if(!(a=ae)){var b;if(!0===F._gtmdgs)b=!0;else{var c=Qc&&Qc.userAgent||"";b=0>c.indexOf("Safari")||/Chrome|Coast|Opera|Edg|Silk|Android/.test(c)||11>((/Version\/([\d]+)/.exec(c)||[])[1]||"")?!1:!0}a=!b}if(a)return-1;var d=Ha("0");return we(1,100)<d?we(2,2):-1};var Ig=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Jg={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Kg={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Lg="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Ng=function(a){var b;me("gtm.allowlist")&&D(52);b=me("gtm.allowlist");b||(b=me("gtm.whitelist"));b&&D(9);
var c=b&&Qa(Ja(b),Jg),d;me("gtm.blocklist")&&D(51);d=me("gtm.blocklist");d||(d=me("gtm.blacklist"));d||(d=me("tagTypeBlacklist"))&&D(3);d?D(8):d=[];Mg()&&(d=Ja(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=Aa(Ja(d),"google")&&D(2);var e=
d&&Qa(Ja(d),Kg),f={};return function(h){var k=h&&h[Qb.Ea];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=fe[k]||[],n=a(k,l);if(b){var p;if(p=n)a:{if(0>Aa(c,k))if(l&&0<l.length)for(var r=0;r<l.length;r++){if(0>Aa(c,l[r])){D(11);p=!1;break a}}else{p=!1;break a}p=!0}n=p}var t=!1;if(d){var q=0<=Aa(e,k);if(q)t=q;else{var u=Fa(e,l||[]);u&&D(10);t=u}}var v=!n||t;v||!(0<=Aa(l,"sandboxedScripts"))||c&&-1!==Aa(c,"sandboxedScripts")||(v=Fa(e,Lg));return f[k]=v}},
Mg=function(){return Ig.test(F.location&&F.location.hostname)};var Og={active:!0,isAllowed:function(){return!0}},Pg=function(a){var b=L.zones;return b?b.checkState(Ud.B,a):Og},Qg=function(a){var b=L.zones;!b&&a&&(b=L.zones=a());return b};var Rg=function(){},Sg=function(){};var Tg=!1,Ug=0,Wg=[];function Xg(a){if(!Tg){var b=H.createEventObject,c="complete"==H.readyState,d="interactive"==H.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Tg=!0;for(var e=0;e<Wg.length;e++)I(Wg[e])}Wg.push=function(){for(var f=0;f<arguments.length;f++)I(arguments[f]);return 0}}}function Yg(){if(!Tg&&140>Ug){Ug++;try{H.documentElement.doScroll("left"),Xg()}catch(a){F.setTimeout(Yg,50)}}}var Zg=function(a){Tg?a():Wg.push(a)};var $g={},ah={},bh=function(a,b,c,d){if(!ah[a]||Xd[b]||"__zone"===b)return-1;var e={};Ya(d)&&(e=m(d,e));e.id=c;e.status="timeout";return ah[a].tags.push(e)-1},ch=function(a,b,c,d){if(ah[a]){var e=ah[a].tags[b];e&&(e.status=c,e.executionTime=d)}};function dh(a){for(var b=$g[a]||[],c=0;c<b.length;c++)b[c]();$g[a]={push:function(d){d(Ud.B,ah[a])}}}
var gh=function(a,b,c){ah[a]={tags:[]};xa(b)&&eh(a,b);c&&F.setTimeout(function(){return dh(a)},Number(c));return fh(a)},eh=function(a,b){$g[a]=$g[a]||[];$g[a].push(Na(function(){return I(function(){b(Ud.B,ah[a])})}))};function fh(a){var b=0,c=0,d=!1;return{add:function(){c++;return Na(function(){b++;d&&b>=c&&dh(a)})},vg:function(){d=!0;b>=c&&dh(a)}}};var hh=function(){function a(d){return!ya(d)||0>d?0:d}if(!L._li&&F.performance&&F.performance.timing){var b=F.performance.timing.navigationStart,c=ya(ne.get("gtm.start"))?ne.get("gtm.start"):0;L._li={cst:a(c-b),cbt:a(ce-b)}}};var lh={},mh=function(){return F.GoogleAnalyticsObject&&F[F.GoogleAnalyticsObject]},nh=!1;
var oh=function(a){F.GoogleAnalyticsObject||(F.GoogleAnalyticsObject=a||"ga");var b=F.GoogleAnalyticsObject;if(F[b])F.hasOwnProperty(b)||D(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);F[b]=c}hh();return F[b]},ph=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=mh();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var rh=function(a){if(lh[a]||nh)return;var b=F[qh()];xa(b)&&(b("provide",a,wa),lh[a]=!0);},qh=function(){return F.GoogleAnalyticsObject||"ga"},sh=function(a,b){return function(){var c=mh(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var h=f.get("hitPayload"),k=f.get("hitCallback"),l=0>h.indexOf("&tid="+b);l&&(f.set("hitPayload",h.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+
b),!0),f.set("hitCallback",void 0,!0));e(f);l&&(f.set("hitPayload",h,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};
var xh=function(){return"&tc="+Fb.filter(function(a){return a}).length},Ah=function(){2022<=yh().length&&zh()},Ch=function(){Bh||(Bh=F.setTimeout(zh,500))},zh=function(){Bh&&(F.clearTimeout(Bh),Bh=void 0);void 0===Dh||Eh[Dh]&&!Fh&&!Gh||(Hh[Dh]||Ih.lh()||0>=Jh--?(D(1),Hh[Dh]=!0):(Ih.Ih(),Xc(yh()),Eh[Dh]=!0,Kh=Lh=Mh=Gh=Fh=""))},yh=function(){var a=Dh;if(void 0===a)return"";var b=sc("GTM"),c=sc("TAGGING");return[Nh,Eh[a]?"":"&es=1",Oh[a],b?"&u="+b:"",c?"&ut="+c:"",xh(),Fh,Gh,Mh?Mh:"",Lh,Kh,"&z=0"].join("")},
Ph=function(){return[de,"&v=3&t=t","&pid="+Ca(),"&rv="+Ud.Yb].join("")},Qh="0.005000">Math.random(),Nh=Ph(),Rh=function(){Nh=Ph()},Eh={},Fh="",Gh="",Kh="",Lh="",Mh="",Dh=void 0,Oh={},Hh={},Bh=void 0,Ih=function(a,b){var c=0,d=0;return{lh:function(){if(c<a)return!1;La()-d>=b&&(c=0);return c>=a},Ih:function(){La()-d>=b&&(c=0);c++;d=La()}}}(2,1E3),Jh=1E3,Sh=function(a,b,c){if(Qh&&!Hh[a]&&b){a!==Dh&&(zh(),Dh=a);var d,e=String(b[Qb.Ea]||"").replace(/_/g,"");0===e.indexOf("cvt")&&(e="cvt");
d=e;var f=c+d;Fh=Fh?Fh+"."+f:"&tr="+f;var h=b["function"];if(!h)throw Error("Error: No function name given for function call.");var k=(Hb[h]?"1":"2")+d;Kh=Kh?Kh+"."+k:"&ti="+k;Ch();Ah()}},Th=function(a,b,c){if(Qh&&!Hh[a]){a!==Dh&&(zh(),Dh=a);var d=c+b;Gh=Gh?Gh+"."+d:"&epr="+d;Ch();Ah()}},Uh=function(a,b,c){};
function Vh(a,b,c,d){var e=Fb[a],f=Wh(a,b,c,d);if(!f)return null;var h=Mb(e[Qb.Ae],c,[]);if(h&&h.length){var k=h[0];f=Vh(k.index,{F:f,D:1===k.Le?b.terminate:f,terminate:b.terminate},c,d)}return f}
function Wh(a,b,c,d){function e(){if(f[Qb.dg])k();else{var w=Nb(f,c,[]);var A=bh(c.id,String(f[Qb.Ea]),Number(f[Qb.Be]),w[Qb.eg]),z=!1;w.vtp_gtmOnSuccess=function(){if(!z){z=!0;var G=La()-E;Sh(c.id,Fb[a],"5");ch(c.id,A,"success",
G);h()}};w.vtp_gtmOnFailure=function(){if(!z){z=!0;var G=La()-E;Sh(c.id,Fb[a],"6");ch(c.id,A,"failure",G);k()}};w.vtp_gtmTagId=f.tag_id;w.vtp_gtmEventId=c.id;Sh(c.id,f,"1");var B=function(){var G=La()-E;Sh(c.id,f,"7");ch(c.id,A,"exception",G);z||(z=!0,k())};var E=La();try{Lb(w,c)}catch(G){B(G)}}}var f=Fb[a],h=b.F,k=b.D,l=b.terminate;if(c.jd(f))return null;var n=Mb(f[Qb.Ce],c,[]);if(n&&n.length){var p=n[0],r=Vh(p.index,{F:h,D:k,terminate:l},c,d);if(!r)return null;h=r;k=2===p.Le?l:r}if(f[Qb.we]||f[Qb.gg]){var t=f[Qb.we]?Gb:c.Rh,q=h,u=k;if(!t[a]){e=Na(e);
var v=Xh(a,t,e);h=v.F;k=v.D}return function(){t[a](q,u)}}return e}function Xh(a,b,c){var d=[],e=[];b[a]=Yh(d,e,c);return{F:function(){b[a]=Zh;for(var f=0;f<d.length;f++)d[f]()},D:function(){b[a]=$h;for(var f=0;f<e.length;f++)e[f]()}}}function Yh(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Zh(a){a()}function $h(a,b){b()};var ci=function(a,b,c){for(var d=[],e=0;e<Fb.length;e++)if(a[e]){var f=Fb[e];var h=c.add();try{var k=Vh(e,{F:h,D:h,terminate:h},b,e);k?d.push({cf:e,Xe:Ob(f),Sg:k}):(ai(e,b),h())}catch(n){h()}}c.vg();d.sort(bi);for(var l=0;l<d.length;l++)d[l].Sg();return 0<d.length};function bi(a,b){var c,d=b.Xe,e=a.Xe;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.cf,k=b.cf;f=h>k?1:h<k?-1:0}return f}
function ai(a,b){if(!Qh)return;var c=function(d){var e=b.jd(Fb[d])?"3":"4",f=Mb(Fb[d][Qb.Ae],b,[]);f&&f.length&&c(f[0].index);Sh(b.id,Fb[d],e);var h=Mb(Fb[d][Qb.Ce],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var di=!1,ii=function(a){var b=a["gtm.uniqueEventId"],c=a.event;if("gtm.js"===c){if(di)return!1;di=!0}var d=Pg(b),e=!1;if(!d.active){var f=!0;if("gtm.js"===c){f=!1,e=!0,d=Pg(Number.MAX_SAFE_INTEGER);}if(f)return!1}Qh&&!Hh[b]&&Dh!==b&&(zh(),Dh=b,Kh=Fh="",Oh[b]="&e="+(0===c.indexOf("gtm.")?encodeURIComponent(c):"*")+"&eid="+b,Ch());
var h={id:b,name:c,jd:Ng(d.isAllowed),Rh:[],Se:function(){D(6)},Ge:ei(b)},k=gh(b,a.eventCallback,a.eventTimeout);fi(b);var l=Ub(h);e&&(l=gi(l));var n=ci(l,h,k);"gtm.js"!==c&&"gtm.sync"!==c||rh(Ud.B);switch(c){case "gtm.init":D(19),n&&D(20)}return hi(l,
n)};function ei(a){return function(b){Qh&&(ab(b)||Uh(a,"input",b))}}function fi(a){qe(a,"event",1);qe(a,"ecommerce",1);qe(a,"gtm");}
function gi(a){var b=[];for(var c=0;c<a.length;c++)a[c]&&Wd[String(Fb[c][Qb.Ea])]&&(b[c]=!0);return b}function hi(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&Fb[c]&&!Xd[String(Fb[c][Qb.Ea])])return!0;return!1}function ji(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return De(""+c+b).href}}function ki(a,b){return li()?ji(a,b):void 0}function li(){var a=!1;return a};var mi=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.h={};this.globalConfig={};this.F=function(){};this.D=function(){};this.eventId=void 0},ni=function(a){var b=new mi;b.eventModel=a;return b},oi=function(a,b){a.targetConfig=b;return a},pi=function(a,b){a.containerConfig=b;return a},qi=function(a,b){a.h=b;return a},ri=function(a,b){a.globalConfig=b;return a},si=function(a,b){a.F=b;return a},ti=function(a,b){a.D=b;return a};
mi.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.h[a])return this.h[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var ui=function(a){function b(e){Ga(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];Ga(c,function(e){d.push(e)});return d};var vi;if(3===Ud.Yb.length)vi="g";else{var wi="G";vi=wi}
var xi={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:vi,OPT:"o"},yi=function(a){var b=Ud.B.split("-"),c=b[0].toUpperCase(),d=xi[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Ud.Yb.length){var h="w";h="z";f="2"+h}else f="";return f+d+Ud.Yb+e};var zi=function(a,b){a.addEventListener&&a.addEventListener("message",b,!1)};var Ai=function(){return Gc("iPhone")&&!Gc("iPod")&&!Gc("iPad")};Gc("Opera");Gc("Trident")||Gc("MSIE");Gc("Edge");!Gc("Gecko")||-1!=Dc.toLowerCase().indexOf("webkit")&&!Gc("Edge")||Gc("Trident")||Gc("MSIE")||Gc("Edge");-1!=Dc.toLowerCase().indexOf("webkit")&&!Gc("Edge")&&Gc("Mobile");Gc("Macintosh");Gc("Windows");Gc("Linux")||Gc("CrOS");var Bi=na.navigator||null;Bi&&(Bi.appVersion||"").indexOf("X11");Gc("Android");Ai();Gc("iPad");Gc("iPod");Ai()||Gc("iPad")||Gc("iPod");Dc.toLowerCase().indexOf("kaios");var Ci=function(a,b){for(var c=a,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames[b])}catch(k){e=!1}if(e)return c;var f;a:{try{var h=c.parent;if(h&&h!=c){f=h;break a}}catch(k){}f=null}if(!(c=f))break}return null};var Di=function(){};var Ei=function(a,b){this.i=a;this.h=null;this.L={};this.na=0;this.fa=void 0===b?500:b;this.m=null};la(Ei,Di);var Gi=function(a){return"function"===typeof a.i.__tcfapi||null!=Fi(a)};
Ei.prototype.addEventListener=function(a){var b={},c=xc(function(){return a(b)}),d=0;-1!==this.fa&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.fa));var e=function(f,h){clearTimeout(d);f?(b=f,b.internalErrorState=void 0!==b.tcString&&"string"!==typeof b.tcString||void 0!==b.gdprApplies&&"boolean"!==typeof b.gdprApplies||void 0!==b.listenerId&&"number"!==typeof b.listenerId||void 0!==b.addtlConsent&&"string"!==typeof b.addtlConsent?2:b.cmpStatus&&"error"!==b.cmpStatus?
0:3,h&&0===b.internalErrorState||(b.tcString="tcunavailable",h||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{Hi(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),d=0),c()}};Ei.prototype.removeEventListener=function(a){a&&a.listenerId&&Hi(this,"removeEventListener",null,a.listenerId)};
var Ji=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var h=e;if(0===h)return!1;var k=c;2===c?(k=0,2===h&&(k=1)):3===c&&(k=1,1===h&&(k=0));var l;if(0===k)if(a.purpose&&a.vendor){var n=Ii(a.vendor.consents,void 0===d?"755":d);l=n&&"1"===b&&a.purposeOneTreatment&&"DE"===a.publisherCC?!0:n&&Ii(a.purpose.consents,b)}else l=gd("ticdac");else l=1===k?a.purpose&&a.vendor?
Ii(a.purpose.legitimateInterests,b)&&Ii(a.vendor.legitimateInterests,void 0===d?"755":d):gd("ticdac"):!0;return l},Ii=function(a,b){return!(!a||!a[b])},Hi=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.i.__tcfapi){var e=a.i.__tcfapi;e(b,2,c,d)}else if(Fi(a)){Ki(a);var f=++a.na;a.L[f]=c;if(a.h){var h={};a.h.postMessage((h.__tcfapiCall={command:b,version:2,callId:f,parameter:d},h),"*")}}else c({},!1)},Fi=function(a){if(a.h)return a.h;a.h=Ci(a.i,"__tcfapiLocator");return a.h},Ki=function(a){a.m||
(a.m=function(b){try{var c,d;"string"===typeof b.data?d=JSON.parse(b.data):d=b.data;c=d.__tcfapiReturn;a.L[c.callId](c.returnValue,c.success)}catch(e){}},zi(a.i,a.m))};var Li={1:0,3:0,4:0,7:3,9:3,10:3};function Mi(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c}var Ni=Mi("",550),Oi=Mi("",500);function Pi(){var a=L.tcf||{};return L.tcf=a}
var Qi=function(a,b){this.m=a;this.h=b;this.i=La();},Ri=function(a){},Si=function(a){},Yi=function(){var a=Pi(),b=new Ei(F,3E3),c=new Qi(b,a);if((Ti()?!0===F.gtag_enable_tcf_support:!1!==F.gtag_enable_tcf_support)&&!a.active&&("function"===typeof F.__tcfapi||Gi(b))){a.active=!0;a.Bb={};Ui();var d=setTimeout(function(){Vi(a);Wi(a);d=null},Oi);try{b.addEventListener(function(e){d&&(clearTimeout(d),d=null);if(0!==e.internalErrorState)Vi(a),Wi(a),Ri(c);else{var f;if(!1===e.gdprApplies)f=Xi(),b.removeEventListener(e);
else if("tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus||"cmpuishown"===e.eventStatus){var h={},k;for(k in Li)Li.hasOwnProperty(k)&&("1"===k?h["1"]=!1===e.gdprApplies||"error"===e.cmpStatus||0!==e.internalErrorState||"loaded"===e.cmpStatus&&("tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus)?!1===e.gdprApplies||"tcunavailable"===e.tcString||gd("tntac")&&("string"!==typeof e.tcString||!e.tcString.length)?!0:Ji(e,"1",0):!1:h[k]=Ji(e,k,Li[k]));f=h}f&&(a.tcString=e.tcString||
"tcempty",a.Bb=f,Wi(a),Ri(c))}}),Si(c)}catch(e){d&&(clearTimeout(d),d=null),Vi(a),Wi(a)}}};function Vi(a){a.type="e";a.tcString="tcunavailable";a.Bb=Xi()}function Ui(){var a={};vd((a.ad_storage="denied",a.wait_for_update=Ni,a))}var Ti=function(){var a=!1;a=!0;return a};function Xi(){var a={},b;for(b in Li)Li.hasOwnProperty(b)&&(a[b]=!0);return a}
function Wi(a){var b={};wd((b.ad_storage=a.Bb["1"]?"granted":"denied",b))}var Zi=function(){var a=Pi();if(a.active&&void 0!==a.loadTime)return Number(a.loadTime)},$i=function(){var a=Pi();return a.active?a.tcString||"":""},aj=function(a){if(!Li.hasOwnProperty(String(a)))return!0;var b=Pi();return b.active&&b.Bb?!!b.Bb[String(a)]:!0};function bj(a,b,c){function d(r){var t;L.reported_gclid||(L.reported_gclid={});t=L.reported_gclid;var q=f+(r?"gcu":"gcs");if(!t[q]){t[q]=!0;var u=[],v=function(z,B){B&&u.push(z+"="+encodeURIComponent(B))},w="https://www.google.com";if(qd()){var y=xd(C.o);v("gcs",Ad());r&&v("gcu","1");v("rnd",p);if((!f||h&&"aw.ds"!==h)&&xd(C.o)){var x=Sf("_gcl_aw");v("gclaw",x.join("."))}v("url",String(F.location).split(/[?#]/)[0]);v("dclid",cj(b,k));!y&&b&&(w="https://pagead2.googlesyndication.com")}
v("gdpr_consent",$i());"1"===Bf(!1)._up&&v("gtm_up","1");v("gclid",cj(b,f));v("gclsrc",h);v("gtm",yi(!c));var A=w+"/pagead/landing?"+u.join("&");dd(A)}}var e=Vf(),f=e.gclid||"",h=e.gclsrc,k=e.dclid||"",l=!a&&(!f||h&&"aw.ds"!==h?!1:!0),n=qd();if(l||n){var p=""+Te();n?Bd(function(){d();xd(C.o)||td(function(r){return d(!0,r.He)},C.o)},[C.o]):d()}}function cj(a,b){var c=a&&!xd(C.o);return b&&c?"0":b}var dj=function(a){if(H.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!F.getComputedStyle)return!0;var c=F.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,h=e.filter;if(h){var k=h.indexOf("opacity(");0<=k&&(h=h.substring(k+8,h.indexOf(")",k)),"%"==h.charAt(h.length-1)&&(h=h.substring(0,h.length-1)),f=Math.min(h,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=F.getComputedStyle(d,
null))}return!1};var mj=new RegExp(/[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}/i),nj=["SCRIPT","IMG","SVG","PATH"];function oj(a){var b;if(a===H.body)b="body";else{var c;if(a.id)c="#"+a.id;else{var d;if(a.parentElement){var e;a:{var f=a.parentElement;if(f){for(var h=0;h<f.childElementCount;h++)if(f.children[h]===a){e=h+1;break a}e=-1}else e=1}d=oj(a.parentElement)+">:nth-child("+e+")"}else d="";c=d}b=c}return b}
function pj(){var a;var b=[],c=H.body;if(c){for(var d=c.querySelectorAll("*"),e=0;e<d.length&&1E4>e;e++){var f=d[e];0<=nj.indexOf(f.tagName.toUpperCase())||0===f.childElementCount&&b.push(f)}a={elements:b,status:1E4<d.length?"2":"1"}}else a={elements:b,status:"4"};for(var h=a,k=h.elements,l=[],n=0;n<k.length;n++){var p=k[n],r=p.textContent;p.value&&(r=p.value);if(r){var t=r.match(mj);if(t){var q=t[0],u;if(F.location){var v=Ae(F.location,"host",!0);u=0<=q.toLowerCase().indexOf(v)}else u=!1;u||l.push({element:p,
Ai:q})}}}for(var w=[],y=10<l.length?"3":h.status,x=0;x<l.length&&10>x;x++){var A=l[x].element;w.push({querySelector:oj(A),tagName:A.tagName,isVisible:!dj(A),type:1})}return{elements:w,status:y}}var Yj=function(){var a=!0;aj(7)&&aj(9)&&aj(10)||(a=!1);var b=!0;b=!1;b&&!Xj()&&(a=!1);return a},Xj=function(){var a=!0;aj(3)&&aj(4)||(a=!1);return a};function tk(){var a=L;return a.gcq=a.gcq||new uk}
var vk=function(a,b,c){tk().register(a,b,c)},wk=function(a,b,c,d){tk().push("event",[b,a],c,d)},xk=function(a,b){tk().push("config",[a],b)},yk=function(a,b,c){tk().push("get",[a,b],c)},zk={},Ak=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.i={};this.m=null;this.h=!1},Bk=function(a,b,c,d,e){this.type=a;this.m=b;this.aa=c||"";this.h=d;this.i=e},uk=function(){this.m={};this.i={};this.h=[]},Ck=function(a,b){var c=ng(b);return a.m[c.containerId]=a.m[c.containerId]||new Ak},
Dk=function(a,b,c){if(b){var d=ng(b);if(d&&1===Ck(a,b).status){Ck(a,b).status=2;var e={};Qh&&(e.timeoutId=F.setTimeout(function(){D(38);Ch()},3E3));a.push("require",[e],d.containerId);zk[d.containerId]=La();if(qg()){}else{var h="/gtag/js?id="+
encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=F.location.protocol?"https:":"http:")+("//www.google-analytics.com"+h),l=ki(c,h)||k;Uc(l)}}}},Ek=function(a,b,c,d){if(d.aa){var e=Ck(a,d.aa),f=e.m;if(f){var h=m(c),k=m(e.targetConfig[d.aa]),l=m(e.containerConfig),n=m(e.i),p=m(a.i),r=me("gtm.uniqueEventId"),t=ng(d.aa).prefix,q=ti(si(ri(qi(pi(oi(ni(h),k),l),n),p),function(){Th(r,t,"2");}),function(){
Th(r,t,"3");});try{Th(r,t,"1");f(d.aa,b,d.m,q)}catch(u){Th(r,t,"4");}}}};
uk.prototype.register=function(a,b,c){if(3!==Ck(this,a).status){Ck(this,a).m=b;Ck(this,a).status=3;c&&(Ck(this,a).i=c);var d=ng(a),e=zk[d.containerId];if(void 0!==e){var f=L[d.containerId].bootstrap,h=d.prefix.toUpperCase();L[d.containerId]._spx&&(h=h.toLowerCase());var k=me("gtm.uniqueEventId"),l=h,n=La()-f;if(Qh&&!Hh[k]){k!==Dh&&(zh(),Dh=k);var p=l+"."+Math.floor(f-e)+"."+Math.floor(n);Lh=Lh?Lh+","+p:"&cl="+p}delete zk[d.containerId]}this.flush()}};
uk.prototype.push=function(a,b,c,d){var e=Math.floor(La()/1E3);Dk(this,c,b[0][C.Da]||this.i[C.Da]);this.h.push(new Bk(a,e,c,b,d));d||this.flush()};
uk.prototype.flush=function(a){for(var b=this;this.h.length;){var c=this.h[0];if(c.i)c.i=!1,this.h.push(c);else switch(c.type){case "require":if(3!==Ck(this,c.aa).status&&!a)return;Qh&&F.clearTimeout(c.h[0].timeoutId);break;case "set":Ga(c.h[0],function(p,r){m(Sa(p,r),b.i)});break;case "config":var d=c.h[0],e=!!d[C.Tb];delete d[C.Tb];var f=Ck(this,c.aa),h=ng(c.aa),k=h.containerId===h.id;e||(k?f.containerConfig={}:f.targetConfig[c.aa]={});f.h&&e||Ek(this,C.ia,d,c);f.h=!0;delete d[C.rb];k?m(d,f.containerConfig):
m(d,f.targetConfig[c.aa]);break;case "event":Ek(this,c.h[1],c.h[0],c);break;case "get":var l={},n=(l[C.sa]=c.h[0],l[C.ra]=c.h[1],l);Ek(this,C.Ba,n,c);}this.h.shift()}};var Fk=!1,Gk=[];function Hk(){if(!Fk){Fk=!0;for(var a=0;a<Gk.length;a++)I(Gk[a])}}var Ik=function(a){Fk?I(a):Gk.push(a)};var Jk="HA GF G UA AW DC".split(" "),Kk=!1,Lk={},Mk=!1;function Nk(a,b){var c={event:a};b&&(c.eventModel=m(b),b[C.Fc]&&(c.eventCallback=b[C.Fc]),b[C.Qb]&&(c.eventTimeout=b[C.Qb]));return c}function Ok(){return Kk}
var Rk={config:function(a){},event:function(a){var b=a[1];if(g(b)&&!(3<a.length)){var c;if(2<a.length){if(!Ya(a[2])&&
void 0!=a[2])return;c=a[2]}var d=Nk(b,c);return d}},js:function(a){if(2==a.length&&a[1].getTime)return Mk=!0,Ok(),{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(){},set:function(a){var b;2==a.length&&Ya(a[1])?b=m(a[1]):3==a.length&&g(a[1])&&(b={},Ya(a[2])||za(a[2])?b[a[1]]=m(a[2]):b[a[1]]=a[2]);if(b){
b._clear=!0;return b}},consent:function(a){function b(){Ok()&&m(a[2],{subcommand:a[1]})}if(3===a.length){D(39);var c=ge(),d=a[1];"default"===d?(b(),vd(a[2])):"update"===d&&(b(),wd(a[2],c))}}};
Rk.get=function(a){};var Sk={policy:!0};
var Tk=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},Vk=function(a){var b=Uk(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};
var el=function(){},fl=function(){var a=F.gaData,b=0,c=void 0;if(a)for(var d in a)if(a.hasOwnProperty(d)&&0===d.indexOf("UA-")&&a[d].hitcount){b+=a[d].hitcount;var e=Number(a[d].first_hit);e&&(!c||e<c)&&(c=e)}return{Qe:b,Me:c}},Yk=function(a,b){var c,d,e,f,h,k,l,n,p;return{Eb:d,Fb:c,nc:e,oc:f,hc:h,vc:k,xb:l,fd:n,wb:p}},dl=function(a,b){b=void 0===b?"ol":b;},hl=!1,Xk,Zk,$k,gl,al,bl,cl;var il=function(){},kl=function(a){var b=jl;};var ml=function(a){if(ll(a))return a;this.h=a};ml.prototype.ah=function(){return this.h};var ll=function(a){return!a||"object"!==Wa(a)||Ya(a)?!1:"getUntrustedUpdateValue"in a};ml.prototype.getUntrustedUpdateValue=ml.prototype.ah;var nl=[],ol=!1,pl=function(a){return F["dataLayer"].push(a)},ql=function(a){var b=L["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}};function rl(a){var b=a._clear;Ga(a,function(d,e){"_clear"!==d&&(b&&pe(d,void 0),pe(d,e))});be||(be=a["gtm.start"]);il();var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=ge(),a["gtm.uniqueEventId"]=c,pe("gtm.uniqueEventId",c));return ii(a)}
function sl(){for(var a=!1;!ol&&0<nl.length;){ol=!0;delete je.eventModel;le();var b=nl.shift();if(null!=b){var c=ll(b);if(c){var d=b;b=ll(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],f=0;f<e.length;f++){var h=e[f],k=me(h,1);if(za(k)||Ya(k))k=m(k);ke[h]=k}}try{if(xa(b))try{b.call(ne)}catch(w){}else if(za(b)){var l=
b;if(g(l[0])){var n=l[0].split("."),p=n.pop(),r=l.slice(1),t=me(n.join("."),2);if(void 0!==t&&null!==t)try{t[p].apply(t,r)}catch(w){}}}else{var q=b;if(q&&("[object Arguments]"==Object.prototype.toString.call(q)||Object.prototype.hasOwnProperty.call(q,"callee"))){a:{var u=b;if(u.length&&g(u[0])){var v=Rk[u[0]];if(v&&(!c||!Sk[u[0]])){b=v(u);break a}}b=void 0}if(!b){ol=!1;continue}}a=rl(b)||a}}finally{c&&le(!0)}}ol=!1}
return!a}function tl(){var a=sl();try{Tk(F["dataLayer"],Ud.B)}catch(b){}return a}
var vl=function(){var a=Sc("dataLayer",[]),b=Sc("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Zg(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Ik(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<L.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new ml(arguments[f])}else e=[].slice.call(arguments,0);var h=c.apply(a,e);nl.push.apply(nl,e);if(300<
this.length)for(D(4);300<this.length;)this.shift();var k="boolean"!==typeof h||h;return sl()&&k};var d=a.slice(0);nl.push.apply(nl,d);ul()&&I(tl)},ul=function(){var a=!0;return a};var wl={};wl.Ub=new String("undefined");
var xl=function(a){this.h=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===wl.Ub?b:a[d]);return c.join("")}};xl.prototype.toString=function(){return this.h("undefined")};xl.prototype.valueOf=xl.prototype.toString;wl.ig=xl;wl.Sc={};wl.Lg=function(a){return new xl(a)};var yl={};wl.Jh=function(a,b){var c=ge();yl[c]=[a,b];return c};wl.Je=function(a){var b=a?0:1;return function(c){var d=yl[c];if(d&&"function"===typeof d[b])d[b]();yl[c]=void 0}};wl.jh=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};wl.Bh=function(a){if(a===wl.Ub)return a;var b=ge();wl.Sc[b]=a;return'google_tag_manager["'+Ud.B+'"].macro('+b+")"};wl.uh=function(a,b,c){a instanceof wl.ig&&(a=a.h(wl.Jh(b,c)),b=wa);return{gd:a,F:b}};var zl=function(a,b,c){function d(f,h){var k=f[h];return k}var e={event:b,"gtm.element":a,"gtm.elementClasses":d(a,"className"),"gtm.elementId":a["for"]||$c(a,"id")||"","gtm.elementTarget":a.formTarget||d(a,"target")||""};c&&(e["gtm.triggers"]=c.join(","));e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||d(a,"href")||a.src||a.code||a.codebase||
"";return e},Al=function(a){L.hasOwnProperty("autoEventsSettings")||(L.autoEventsSettings={});var b=L.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},Bl=function(a,b,c){Al(a)[b]=c},Cl=function(a,b,c,d){var e=Al(a),f=Ma(e,b,d);e[b]=c(f)},Dl=function(a,b,c){var d=Al(a);return Ma(d,b,c)};var El=["input","select","textarea"],Fl=["button","hidden","image","reset","submit"],Gl=function(a){var b=a.tagName.toLowerCase();return!Ba(El,function(c){return c===b})||"input"===b&&Ba(Fl,function(c){return c===a.type.toLowerCase()})?!1:!0},Hl=function(a){return a.form?a.form.tagName?a.form:H.getElementById(a.form):cd(a,["form"],100)},Il=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(Gl(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var Jl=!!F.MutationObserver,Kl=void 0,Ll=function(a){if(!Kl){var b=function(){var c=H.body;if(c)if(Jl)(new MutationObserver(function(){for(var e=0;e<Kl.length;e++)I(Kl[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;Yc(c,"DOMNodeInserted",function(){d||(d=!0,I(function(){d=!1;for(var e=0;e<Kl.length;e++)I(Kl[e])}))})}};Kl=[];H.body?b():I(b)}Kl.push(a)};var Xl=F.clearTimeout,Yl=F.setTimeout,N=function(a,b,c){if(qg()){b&&I(b)}else return Uc(a,b,c)},Zl=function(){return new Date},$l=function(){return F.location.href},am=function(a){return Be(De(a),"fragment")},bm=function(a){return Ce(De(a))},cm=function(a,b){return me(a,b||2)},dm=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=pl(a)):d=pl(a);return d},em=function(a,b){F[a]=b},X=function(a,b,c){b&&
(void 0===F[a]||c&&!F[a])&&(F[a]=b);return F[a]},fm=function(a,b,c){return He(a,b,void 0===c?!0:!!c)},gm=function(a,b,c){return 0===Qe(a,b,c)},hm=function(a,b){if(qg()){b&&I(b)}else Wc(a,b)},im=function(a){return!!Dl(a,"init",!1)},jm=function(a){Bl(a,"init",!0)},km=function(a,b){var c=(void 0===b?0:b)?"www.google-analytics.com/gtag/js":$d;c+="?id="+encodeURIComponent(a)+"&l=dataLayer";N(sg("https://","http://",c))},lm=function(a,
b){var c=a[b];return c},mm=function(a,b,c){Qh&&(ab(a)||Uh(c,b,a))};
var nm=wl.uh;
var om=function(a){if(!a||a.nodeType!=Node.ELEMENT_NODE)return!1;var b=a.tagName.toUpperCase();return"SCRIPT"==b||"STYLE"==b||"LINK"==b},pm=function(a,b,c){try{null==c?a.removeAttribute(b):a.setAttribute(b,c)}catch(d){return d}return null},qm=function(a,b,c){var d=a.getAttribute(b);return pm(a,b,c)?8:function(){pm(a,b,d)}},tm=function(a,b,c){var d,e,f=a.ownerDocument||a.document||document;c=(c||"").toLowerCase();"after"==c?(d=a.parentNode,e=a.nextSibling):"insert"==c?(d=a,e=a.firstChild):"append"==
c?(d=a,e=null):(d=a.parentNode,e=a);if(!d||d==f)return{result:1,hh:[]};var h=rm(b,d);sm(h,"SCRIPT");sm(h,"NOSCRIPT");var k=[];if(h.firstChild)for(var l=h.firstChild;l;){var n=l.nextSibling;k.push(l);d.insertBefore(l,e);l=n}var p=a.nextSibling;"replace"==c&&d.removeChild(a);return{result:function(){for(;0<k.length;)d.removeChild(k.pop());"replace"==c&&d.insertBefore(a,p)},hh:k.slice()}},um={SELECT:[1,'<select multiple="multiple">',"</select>"],FIELDSET:[1,"<fieldset>","</fieldset>"],MAP:[1,"<map>",
"</map>"],OBJECT:[1,"<object>","</object>"],TABLE:[1,"<table>","</table>"],TBODY:[2,"<table><tbody>","</tbody></table>"],COLGROUP:[2,"<table><colgroup>","</colgroup></table>"],TR:[3,"<table><tbody><tr>","</tr></tbody></table>"]},rm=function(a,b){var c=0,d="",e="",f=um[b.tagName];null!=f&&(c=f[0],d=f[1],e=f[2]);var h=b.ownerDocument.createElement("div");Oc(h,Pc(d+(a||"")+e));for(var k=h;0<c;){var l=k.firstChild;if(null==l.firstChild)return b.ownerDocument.createElement("div");k=l;c--}return k},sm=
function(a,b){for(var c=a.getElementsByTagName(b),d=[],e=c.length-1;0<=e;e--){var f=c[e];f.parentNode.removeChild(f);d.push(f)}},vm=function(a){var b=null,c=null;try{b=new Function("element",a)}catch(d){c=d}return{cd:b,error:c}},zm=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var h=document;if(h.createStyleSheet){var k=wm(h),l=k.rules.length;k.insertRule(f,l);return function(){k.deleteRule?k.deleteRule(l):k.removeRule(l);k.insertRule("x {}",l)}}var n=xm(f,
h);ym(n,h);var p=n.parentNode;return function(){p.removeChild(n)}},Am=null,wm=function(a){if(Am)return Am;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b];if(!c.href){var d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Am=c}}0==a.styleSheets.length&&a.createStyleSheet();return Am=a.styleSheets[0]},xm=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},ym=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];
d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)},Bm=function(a,b,c,d){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,c,d?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(k){}var h=a.style.cssText;a.style.cssText+=";"+(b+": "+c+(d?" !important":""))+";";return function(){a.style.cssText=h}},Dm=function(a,b,c,d){if(om(a))return 7;if(b)return Cm(a,
b,d);if(c&&c.parentNode){var e=a.parentNode,f=a.nextSibling;try{c.parentNode.insertBefore(a,c.nextSibling)}catch(h){return 9}return function(){e.insertBefore(a,f)}}return 4},Cm=function(a,b,c){var d=a.parentNode,e=a.nextSibling;c=(c||"").toLowerCase();try{if("bottom"==c)b.appendChild(a);else if("top"==c)b.insertBefore(a,b.childNodes[0]||null);else if("before"==c)if(b.parentNode)b.parentNode.insertBefore(a,b);else return 5;else if("after"==c)if(b.parentNode)b.parentNode.insertBefore(a,b.nextSibling);
else return 5}catch(f){return 9}return function(){try{d.insertBefore(a,e)}catch(f){}}},Em=function(a,b,c){if(0<=b&&b<a.childNodes.length){var d=a.childNodes[b];if(null!=d&&d.nodeType==Node.TEXT_NODE){var e=d.nodeValue;d.nodeValue=c;return function(){d.nodeValue=e}}return 2}return 3},Fm=function(a,b,c,d){c?d=c.nextSibling:d&&(c=d.previousSibling);if(null!=c&&c.nodeType==Node.TEXT_NODE){var e=c.nodeValue;c.nodeValue+=a;return function(){c.nodeValue=e}}if(null!=d&&d.nodeType==Node.TEXT_NODE){var f=d.nodeValue;
d.nodeValue=a+d.nodeValue;return function(){d.nodeValue=f}}var h=(b.ownerDocument||b.document||document).createTextNode(a);d?b.insertBefore(h,d):b.appendChild(h);return function(){b.removeChild(h)}},Gm=function(a){var b=document.createElement("a");a&&(b.href=a);return b};function Km(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var Lm=new Ea;function Mm(a,b){function c(h){var k=De(h),l=Be(k,"protocol"),n=Be(k,"host",!0),p=Be(k,"port"),r=Be(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==p||"https"==l&&"443"==p)l="web",p="default";return[l,n,p,r]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function Nm(a){return Om(a)?1:0}
function Om(a){var b=a.arg0,c=a.arg1;if(a.any_of&&za(c)){for(var d=0;d<c.length;d++){var e=m(a,{});m({arg1:c[d],any_of:void 0},e);if(Nm(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b){var h=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var k=0;k<h.length;k++)if(b[h[k]]){f=b[h[k]](c);break a}}catch(q){}}f=!1}return f;case "_ew":return Km(b,c);case "_eq":return String(b)==
String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var l;l=String(b).split(",");return 0<=Aa(l,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var n;var p=a.ignore_case?"i":void 0;try{var r=String(c)+p,t=Lm.get(r);t||(t=new RegExp(c,p),Lm.set(r,t));n=t.test(b)}catch(q){n=!1}return n;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return Mm(b,c)}return!1};var Pm={},Qm=encodeURI,Y=encodeURIComponent,Rm=Xc;var Sm=function(a,b){if(!a)return!1;var c=Be(De(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Tm=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};Pm.kh=function(){var a=!1;return a};var Wm=function(a){if(!Um[a]){Um[a]=!0;var b=F[a]||{};F[a]=b;var c=function(e){return Vm[e]},d=b.get;b.get=d?function(e){return void 0!==Vm[e]?Vm[e]:d(e)}:c}},Xm=function(a,b,c){try{a(c,b,Ud.B)}catch(d){}},Zm=function(a){Ym[a]=Ym[a]||[];return Ym[a]},Vm={},Ym={},Um={};
var $m=function(){F.gaData=F.gaData||{};return F.gaData},an=function(a,b){b=void 0===b?!1:b;F.gaData=F.gaData||{};var c=F.gaData,d=c.tracker_created;c.tracker_created=function(e){b&&a(e);d&&xa(d)&&d(e);b||a(e)}},bn=function(a){var b=F[qh()];try{if(xa(b)&&xa(b.getAll))return Ba(b.getAll(),function(c){return c.get("trackingId")===a})}catch(c){console.log("Optimize: GA Exception "+c+" trackingId: "+a+" exception: "+c)}},hn=function(a,b){var c=cn[a];if(c)I(function(){return b(c)});else{var d=bn(a);d?
(cn[a]=d,dn||(dn=d),I(function(){return b(d)})):(en[a]||(en[a]=[]),en[a].push(b),fn||(fn=!0,an(function(e){var f=e.get("trackingId");if(en[f]){if(gn[f]){gn[f]=!1;var h=F[qh()];xa(h)&&h("ga.require","_"+Ud.B)}dn||(dn=e);cn[f]=e;for(var k=en[f],l;void 0!==(l=k.shift());)l(e);en[f]=void 0}})))}},jn=function(a,b,c,d){var e=F[qh()];if("data"===b.hitType&&c){var f=F.gaData,h=Number(f&&f[d]&&f[d].first_hit),k=La();!isNaN(h)&&k>h&&(b.queueTime=Math.min(2E3,k+100-h))}try{var l="t0"!=a.get("name")?a.get("name")+
".send":"send";e(l,b)}catch(n){console.log("Optimize: failed to send hit using tracker: "+a.name+" exception "+n)}},cn={},en={},gn={},dn,fn=!1,kn=function(a,b,c){hn(a,function(d){I(function(){jn(d,b,c,a)})})},ln=function(){var a=!1;an(function(){if(!a){var b=F[qh()];xa(b)&&(b("ga.require","__"+Ud.B),a=!0)}},!0)},mn=function(a,b,c){var d=$m(),e=d[a]=d[a]||{};(e.pending_experiments=e.pending_experiments||{})[b]=c;e.experiments=e.experiments||{};e.experiments[b]=c},nn=function(a){var b=$m()[a];return b?
b.hitcount||0:0},on=function(a,b,c,d){if(d){var e=Ae(F.location,"host");Ae(De(d),"host")===e&&(d="")}mn(a,b,c);an(function(h){h.set("referrer",d?d:void 0)},!0);if(0<nn(a)){var f=bn(a);f&&(f.set("referrer",d?d:void 0),jn(f,{hitType:"data"},!0,a))}};
var sn=function(a,b,c){function d(){f||(f=!0,!0!==pn&&(pn=!1),qn(c),Tk(Uk(),e))}jl=a;var e="GTM-KWW25VS_"+b,f=!1;Vk(e);F.google_optimize=F.google_optimize||{};var h=F.google_optimize;h["GTM-KWW25VS"]=h["GTM-KWW25VS"]||{};h["GTM-KWW25VS"].optimize_dyn=function(l){l.split(",").forEach(function(n){rn[n]=!0});pn=!0;d()};Uc(a,void 0,d);var k=Uk();F.setTimeout(function(){d()},Number(k&&k.hide&&k.hide.timeout)||1E4)},qn=function(a){if(void 0!==tn){var b=tn-un,c,d;pn?c=La()-tn:d=La()-tn;kl({Th:b,rh:c,ph:d})}rn.optimize_ready=
!0;pl({event:"opt.dyn"});pl({event:"opt.js"});if(a&&0<a.length){var e={};Uk().forEach(function(f){var h=f.event;h&&(e[h]=!0)});a.forEach(function(f){e[f]&&pl({event:f})})}I(function(){rh("_"+Ud.B)})},Uk=function(){return F["dataLayer"]},vn=function(a,b,c,d,e,f,h){function k(q,u){u&&(r+="&"+q+"="+encodeURIComponent(u))}un=La();if(a||b||c){var l=void 0;if(b){var n=Vf().aw;n&&(l=n[0])}if(f&&(a||c||l)){var p=1,r,t="GTM-KWW25VS_"+p++;Vk(t);gn[d]=!0;hn(d,function(q){tn=La();a||b?(r="?id=GTM-KWW25VS",
a&&k("cid",q.get("clientId")),k("gclid",l),h&&(k("gtm_auth",""),k("gtm_preview","")),(h||a)&&k("cb",String(Math.random())),sn(r,p++,e)):qn(e);Tk(Uk(),t)})}else qn(e)}},rn={},un,tn,pn,jl;var wn=function(a,b){this.cc=a;this.Ab=b};wn.prototype.toString=function(){var a=""+this.cc;1<this.Ab&&(a=a+"-"+this.Ab);return a};var xn=function(a,b){this.i=a;this.h=b};xn.prototype.toString=function(){return this.h+"."+this.i};
var yn=function(){var a=me("optimize.cookie_path",2);return g(a)?a:"/"},An=function(a,b){var c=new zn(a,b);c.yh();return c},zn=function(a,b){this.L=Math.floor(new Date/864E5);this.i=a||"auto";this.h=b||yn();this.m=new wn(Ue(this.i),Ve(this.h));this.C=[];this.map={}};aa=zn.prototype;aa.$g=function(a){if(!a)return"";var b=this.dd(a);return b?b.i:""};aa.Mh=function(a,b,c,d,e){var f,h;f=void 0===f?10:f;h=void 0===h?3E3:h;if(!a)return!1;void 0==b&&(b="");this.sc(a,new xn(b,c));this.sg(e);return this.vh(d,
f,h)};aa.dd=function(a){return this.map[a]};aa.Yg=function(){for(var a=0,b=0;b<this.C.length;b++)"x"!==this.dd(this.C[b]).i[0]&&a++;return a};aa.sc=function(a,b){a&&(""===b.i?this.Ye(a):(this.map[a]||this.C.push(a),this.map[a]=b))};aa.Oh=function(a){for(var b=0;b<a.length;b++)this.sc(a[b][0],a[b][1])};aa.Ye=function(a){var b=Aa(this.C,a);0<=b&&this.C.splice(b,1);delete this.map[a]};aa.Gh=function(){for(var a=[],b=0;b<this.C.length;b++){var c=this.C[b];this.map[c].h<this.L&&a.push(c)}for(var d=0;d<
a.length;d++)this.Ye(a[d])};aa.Xg=function(){for(var a=[],b=0;b<this.C.length;b++){var c=this.C[b];a.push([c,this.map[c]])}return a};aa.Qg=function(){for(var a=0,b=0;b<this.C.length;b++)a=Math.max(a,this.map[this.C[b]].h);return 864E5*a};aa.toString=function(){if(0==this.C.length)return"";for(var a=[],b=0;b<this.C.length;b++){var c=this.C[b];a.push(c+"."+this.map[c].toString())}return"GAX1."+this.m.toString()+"."+a.join("!")};aa.vh=function(a,b,c){var d=new Date;this.Gh();var e=this.Yg();if(e>b||
e>(a||10)&&document.cookie.replace(/(?:;\s*)?(_gaexp=[^;]+)(?:;\s*)?/,this.toString()).length>c)return!1;d.setTime(this.Qg());if("auto"!=this.i)return this.m=new wn(Ue(this.i),Ve(this.h)),0===Qe("_gaexp",this.toString(),{path:this.h,domain:this.i,expires:d});for(var f=Ne(),h=0;h<f.length;h++)if(this.m=new wn(Ue(f[h]),Ve(this.h)),0===Qe("_gaexp",this.toString(),{path:this.h,domain:f[h],expires:d}))return!0;return!1};aa.yh=function(){var a=Ke("_gaexp",this.m.cc,this.m.Ab);if(a){var b=this.zh(a);b&&
this.Oh(b.Xg())}};aa.zh=function(a){for(var b=new zn(this.i,this.h),c=a.split("!"),d=0;d<c.length;d++){var e=c[d].split(".");if(3==e.length){if(isNaN(Number(e[1])))return;b.sc(e[0],new xn(e[2],Number(e[1])))}}return b};aa.sg=function(a){a=a||{};var b=0;a.hasOwnProperty("")&&!isNaN(Number(a[""]))&&(b=this.L-Ha(a[""]));for(var c=0;c<this.C.length;c++){var d=this.C[c];if(a.hasOwnProperty(d)&&!isNaN(Number(a[d]))){var e=this.dd(d);e.h=Ha(a[d])+b;this.sc(d,e)}}};
var Bn=function(a){try{return Dd(a)}catch(b){return null}},Cn=function(a){if(Tg)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1},Dn=function(a,b){for(var c=Bn(a.O)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.T&&!Cn(f))break;d.push(f)}}return d},En=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Fn=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=
!0},Gn=function(a,b){var c;var d=[];if(b.Z)if(b.Z.Zc)c=[{element:H.head}];else{var e=Dn(b.Z,b.id),f=null;b.uc&&(f=Dn(b.uc,b.id+"-t"));for(var h=0;h<e.length;h++){var k=e[h],l=void 0;if(null!=f&&(l=f.length>h?f[h]:null,!l&&!Tg&&(null===b.uc.N||b.Fe+d.length<b.uc.N)))break;d.push({element:k,Sh:l})}c=d}else c=d;var n=c;if(!Tg&&b.mg&&(!a||null==b.Z.N||b.Z.N!=b.Yc+n.length))return!1;for(var p=0;p<n.length;p++){var r=n[p].element,t=n[p].Sh,q=void 0;b.Yc++;Fn(r,b.id);t&&(b.Fe++,q=b.id+"-t",Fn(t,q));var u=
b.ug(r,t);xa(u)&&b.Ta.push(u);b.Ta.push(En(r,b.id));t&&q&&b.Ta.push(En(t,q))}if(b.Z.N&&b.Z.N==b.Yc||Tg)b.finished=!0;return!0},Hn=function(a){for(var b={},c=0;c<a.X.length;c++){var d=a.X[c];if(!d.Z.Zc){var e=b[d.Z.O];e||(e=b[d.Z.O]=Bn(d.Z.O)||[]);for(var f=0;f<e.length;f++){var h=e[f];h.gtmProgressiveApplied&&h.gtmProgressiveApplied[d.id]||(Fn(h,d.id),d.Ta.push(En(h,d.id)))}}}},In=function(a){if(!a.yd){for(var b=a.vb;b<a.X.length;b++){var c=a.X[b],d=b==a.vb;if(!c.finished&&!Gn(d,c))break;c.finished&&
d&&a.vb++}a.X.length>a.vb?(a.za||(a.za=F.setTimeout(function(){a.za=null;In(a)},80)),Tg||a.qd||(a.qd=function(){I(function(){In(a)})},Yc(H,"DOMContentLoaded",a.qd))):Hn(a)}},Jn={},Kn={},Ln=void 0,Mn=function(a,b,c,d){var e=Ln;if(!Cd||!e)return!1;var f={id:e.id+":"+e.X.length,ug:b,Ta:[],mg:c,Z:a,Yc:0,uc:d||null,Fe:0,finished:!1};e.X.push(f);null===a?(f.finished=!0,b(null)):In(e);return!0},Nn=function(a){var b=wa;try{b=zm(a,"visibility","hidden",!0)}catch(c){}return function(){xa(b)&&b.apply();b=null}},
On=function(a,b,c,d){var e=b;if(!Tg&&!a.Zc){var f=Nn(a.O);Wg.push(f);e=function(h,k){var l=b(h,k);f();return l}}return Mn(a,e,c,d)};function co(){return F.gaGlobal=F.gaGlobal||{}}var eo=function(){var a=co();a.hid=a.hid||Ca();return a.hid},fo=function(a,b){var c=co();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var Go=window,Ho=document,Io=function(a){var b=Go._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Go["ga-disable-"+a])return!0;try{var c=Go.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=Fe("AMP_TOKEN",String(Ho.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Ho.getElementById("__gaOptOutExtension")?!0:!1};function Lo(a){delete a.eventModel[C.rb];No(a.eventModel)}
var No=function(a){Ga(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[C.la]||{};Ga(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var Qo=function(a,b,c){wk(b,c,a)},Ro=function(a,b,c){wk(b,c,a,!0)},To=function(a,b){};
function So(a,b){}var Z={a:{}};
Z.a.dee=["google"],function(){(function(a){Z.__dee=a;Z.__dee.b="dee";Z.__dee.g=!0;Z.__dee.priorityOverride=0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})}();


Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.b="e";Z.__e.g=!0;Z.__e.priorityOverride=0})(function(a){return String(re(a.vtp_gtmEventId,"event"))})}();







Z.a.asprv=["google"],function(){(function(a){Z.__asprv=a;Z.__asprv.b="asprv";Z.__asprv.g=!0;Z.__asprv.priorityOverride=0})(function(a){var b=a.vtp_globalName,c=cm("eventModel");b&&Wm(b);var d,e,f;c&&(d=c.name||"",e=c.callback,f=c.remove);if(e&&xa(e))if(d=String(d),!0!==f){var h=d,k=e;Zm(h).push(k);if(""!==h)void 0!==Vm[h]&&Xm(k,h,Vm[h]);else for(var l in Vm)void 0!==Vm[l]&&Xm(k,l,Vm[l])}else{var n=e,p=Zm(d),r=p.indexOf(n);0<=r&&p.splice(r,1)}a.vtp_gtmOnSuccess()})}();














var Uo={};Uo.macro=function(a){if(wl.Sc.hasOwnProperty(a))return wl.Sc[a]},Uo.onHtmlSuccess=wl.Je(!0),Uo.onHtmlFailure=wl.Je(!1);Uo.dataLayer=ne;Uo.callback=function(a){ee.hasOwnProperty(a)&&xa(ee[a])&&ee[a]();delete ee[a]};function Vo(){L[Ud.B]=Uo;Oa(fe,Z.a);Jb=Jb||wl;Kb=Vb}
function Wo(){fd.gtm_3pds=!0;fd.gtag_cs_api=!0;L=F.google_tag_manager=F.google_tag_manager||{};Yi();if(L[Ud.B]){var a=L.zones;a&&a.unregisterChild(Ud.B);rh(Ud.B);}else{for(var b=data.resource||{},c=b.macros||[],d=
0;d<c.length;d++)Bb.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)Fb.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)Eb.push(h[k]);for(var l=b.rules||[],n=0;n<l.length;n++){for(var p=l[n],r={},t=0;t<p.length;t++)r[p[t][0]]=Array.prototype.slice.call(p[t],1);Cb.push(r)}Hb=Z;Ib=Nm;Vo();vl();Tg=!1;Ug=0;if("interactive"==H.readyState&&!H.createEventObject||"complete"==H.readyState)Xg();else{Yc(H,"DOMContentLoaded",Xg);Yc(H,"readystatechange",Xg);if(H.createEventObject&&H.documentElement.doScroll){var q=
!0;try{q=!F.frameElement}catch(y){}q&&Yg()}Yc(F,"load",Xg)}Fk=!1;"complete"===H.readyState?Hk():Yc(F,"load",Hk);a:{if(!Qh)break a;F.setInterval(Rh,864E5);}ce=(new Date).getTime();}}
(function(a){var b=!0;b=!1;if(b){a();return}var c=function(){var h=F["google.tagmanager.debugui2.queue"];h||(h=[],F["google.tagmanager.debugui2.queue"]=h,Uc("https://www.google-analytics.com/debug/bootstrap"));
return h},d="x"===Be(F.location,"query",!1,void 0,"gtm_debug");if(!d&&H.referrer){var e=De(H.referrer);d="tagassistant.google.com"===Ae(e,"host")}if(!d){var f=He("__TAG_ASSISTANT");d=f.length&&f[0].length}F.__TAG_ASSISTANT_API&&(d=!0);if(d&&Rc){c().push({messageType:"CONTAINER_STARTING",data:{scriptSource:Rc,resume:function(){a()}}});return}a()})(Wo);

})()
