* {
  box-sizing: border-box;
}

@font-face {
  font-family: "Avalon";
  src: url(images/Avalon.ttf) format("ttf");
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav>.mob, footer {
  display: none;
}

nav .tab-1 {
  display: flex;
  background-color: #131313;
  width: 100%;
  height: 40px;
  justify-content: flex-start;
  list-style: none;
}

.tab-a,
.tab-b {
  display: flex;
  
}

.tab-b ul {
  margin-right: 0;
}

nav .tab-2 {
  display: flex;
  border: 1px solid red;
  height: 45px;
  justify-content: flex-start;
  width: 100%;
}

.tab-2 ul {
  display: flex;
  list-style: none;
  padding-left: 30px;
}

.tab-2 ul li {
  padding: 0 5px;
}

.tab-a a,
.tab-b a,
.tab-2 a {
  color: gray;
  text-decoration: none;
}
/*nav>.tab-1>.tab-a, nav>.tab-1>.tab-b, nav>.tab-2>ul {
  display: flex;
}

nav>.tab-1>.tab-b {
  margin-left: auto;
}*/

.tab-a li, 
.tab-b li {
  margin-left: 10px;
  list-style: none;
}

/*nav>.tab-1>.tab-b .contact {
  margin-right: 8px;
}

nav>.tab-1 a, nav>.tab-2 a {
  text-decoration: none;
  color: hsla(0, 0%, 100%, .6);*/
}

nav > .tab-2  a {
    color : gray;
}

.img-flex-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-box-main {
    grid-column: 1/3;
    grid-row: 1/3;
    position: relative;
}

.grid-box-main .images-a {
height: 100%;
width: 100%;
position: relative;
}

.grid-box-main .images-a > img {
    width: 100%;
    height: 100%;
}

.img-flex-text {
    position: absolute;
    margin-top: -120px;
    margin-left: 10px;
}

.latest-news {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
}

.latest-news-flex {
  display: flex;
  flex-direction: column;
}
.news-image {
    border: 1px solid red;
    width: 100%;
}

.news-image img {
    width: 100%;
    object-fit: cover;
}





